{% load static %}
<!DOCTYPE html>
<html lang="en" xml:lang="en">
  <head>
    <title>medix</title>
  </head>
  <body>
    <style>
      /* main wrapper */
      body{
          background-image: url('static/images/pexels-lukas-590016.jpg');
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center;
          margin: 0px;
          font-family: sans-serif;
      }
      h2{
          font-weight: 600;
      }
      strong{
          text-transform: uppercase;
      }
      .main{
          display: block;
          margin: 15% 5% 10% 5%;
      }

      /* container */
      .container{
          text-align: center;
      }
      .goto-container{
          display: flex;
          justify-content: space-evenly;
          margin-top: 30px;
          padding: 0 2rem;
          padding-top: 10px;
      }
      .topic{
          font-size: 3.2rem;
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          padding-top: 1.5rem;
      }
      .text{
          font-size: 16px;
          padding: 0 10px;
          font-weight: 400;
      }
      .signup, .login {
          text-decoration: none;
          background: blue;
          color: white;
          border-radius: 5px;
          text-align: center;
          width: 150px;
          padding: 5px;
          
      }

      .login a, .signup a {
          text-decoration: none;
          color: white;
          
      }

      .signup:hover, .login:hover{
          opacity: 1;
          background: rgb(0, 89, 255);
      }

      .back {
            position: fixed;
            right: 10px;
            top: 10px;
            z-index: 300;
            text-decoration: none;
            background: rgb(0, 89, 255);
            color: white;
            border-radius: 5px;
            text-align: center;
            width: 100px;
            padding: 5px;
        }

        .back:hover {
            opacity: 1;
            background: skyblue;
        }
    </style>
    <a class="back" href="{% url 'home' %}">Statistics</a>
    <div class="main">
      <div class="container">
        <h2 class="topic">
        {% if request.user.is_authenticated %}
        <strong>{{ request.user }}</strong> 
        {%  endif %}
        Welcome to Medix
        </h2>
        <h4 class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut dolorem harum voluptatem, veritatis maiores vel laborum quasi nisi facere vitae! Error voluptate quasi quisquam, ipsam enim suscipit soluta id eos?</h4>
      </div>
      <div class="goto-container">
        {% if request.user.is_authenticated %}
        <a class="signup" href="{% url 'medical-record' %}">Medical Form</a>
        <a class="login" href="{% url 'logout' %}">Log Out</a> 
        {%  else %}
        <a class="signup" href="{% url 'signup' %}">Sign Up</a>
        <a class="signup" href="{% url 'pratitioner-signup' %}">Practitioner Sign Up</a>
        <a class="login" href="{% url 'login' %}">Log In</a>
        {%  endif %}
      </div>
      <div>
        
      </div>
    </div>

  </body>
</html>